<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <!-- link to navbar style -->
    <link rel="stylesheet" href="./navbar.css">


    <!-- Link to style file -->
    <link rel="stylesheet" href="./contact.css">

    <!-- link to icon -->
    <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <nav class="navbar">
        <img src="./image/Logo.png" alt="Logo">
        <div class="navbar-list">
            <a href=".\index.html">Home</a>
            <a href="#">Product</a>
            <a href="./frm-contact.html">Contact Us</a>
            <a href="./frm-about.html">About Us</a>
        </div>

        <a href="./frm-login.html">
            <button class="account-register-login">
                <i class='bxr  bx-user'></i>
                <div class="btn-myaccount-label">
                    <p>My Account</p>
                    <p class="btn-myaccount-label-sub">Register or Login</p>
                </div>
            </button>
        </a>
    </nav>

    <div class="contact-container">
        <div class="contact-container-image">
            <img src="https://www.transparentpng.com/download/shopping/1u2Cz4-shopping-wonderful-picture-images.png"
                alt="">
            <h1>Have something in mind?</h1>
            <h2>Let's talk.</h2>
            <p>We’d love to hear from you!
                Whether you have a question about our products, your order, or just want to say hello — the TWO-WAY team
                is here to help.</p>
            <div class="contact-address">
                <a href="">
                    <i class='bxr  bx-location-alt-2'></i>
                    #20, Street 2004, Phnom Penh</a>
                <a href="">
                    <i class='bxr  bx-phone'></i>
                    +855 23456785</a>
                <a href="">
                    <i class='bxr  bx-envelope'></i>
                    info.clothes@twoway.com.kh</a>
                <a href="">
                    <i class='bxr  bx-clock-7'    ></i> 
                    Opening Hours: Monday - Sunday: 9:00 AM - 8:00 PM</a>
            </div>
        </div>
        <div class="contact-form-container">
            <input class="contact-form" type="text" placeholder="Name"> <br> <br>
            <input class="contact-form" type="email" placeholder="Email"> <br> <br>
            <input class="contact-form" type="text" placeholder="Subject"> <br> <br>
            <textarea class="contact-form" rows="5" cols="40" placeholder="Enter your message here..."></textarea>
            <div class="contact-form-term">
                <input type="radio">
                I Accept Your Terms & Conditions
            </div>
            <br> <br>
            <button class="btn"> <i class='bxr  bx-paper-plane'></i> Submit Now</button>
        </div>
    </div>

    <footer class="footer">
        <hr>
        <span>&copy;Copyright 2025 TWO-WAY All Rights Reserved</span>
    </footer>
</body>

</html>